# import numpy
# import os
# dir_path = os.path.dirname(os.path.realpath(__file__))

# def make_ext(modname, pyxfilename):
#     from distutils.extension import Extension
#     return Extension(name=modname,
#                      sources=[pyxfilename, 'intmasseval.cc', 'floatmasseval.cc'],
#                      depends=['intmasseval.h', 'floatmasseval.h', 'shared.h'],
#                      language='c++',
#                      include_dirs=['.', 'msutil', numpy.get_include(), dir_path], 
#                      extra_compile_args=['-O3', '-std=c++17', '-march=native', '-ffast-math'])
