InChI=1S/C6H9NO4/c1-2-10-5(8)4-3-11-6(9)7-4/h4H,2-3H2,1H3,(H,7,9)
InChI=1S/C8H14O3/c1-6-3-8(2)10-5-7(11-8)4-9-6/h6-7H,3-5H2,1-2H3
InChI=1S/C9H16O3/c1-8(2)6-9(3)11-5-7(12-9)4-10-8/h7H,4-6H2,1-3H3
InChI=1S/C8H9N/c1-2-7-3-5-8(9)6-4-7/h2-6H,1,9H2
InChI=1S/C7H11N3O3/c1-4(11)8-7(9-5(2)12)10-6(3)13/h1-3H3,(H2,8,9,10,11,12,13)
InChI=1S/C12H14O4/c1-8-4-6-11(7-5-8)12(15-9(2)13)16-10(3)14/h4-7,12H,1-3H3
InChI=1S/C10H17ClO3/c1-3-4-5-8(2)14-10(13)7-6-9(11)12/h8H,3-7H2,1-2H3
InChI=1S/C10H19ClO2/c1-3-9(4-2)13-10(12)7-5-6-8-11/h9H,3-8H2,1-2H3
InChI=1S/C5H10O2S/c1-7-5(6)4-8(2)3/h4H,1-3H3
InChI=1S/C10H11ClO2/c1-8-2-4-9(5-3-8)10(12)13-7-6-11/h2-5H,6-7H2,1H3
InChI=1S/C10H18O2/c1-5-7-10(4,8-6-2)12-9(3)11/h5H,1,6-8H2,2-4H3
InChI=1S/C11H15NO2/c1-11(2,3)14-10(13)8-6-4-5-7-9(8)12/h4-7H,12H2,1-3H3
InChI=1S/C11H15N/c1-9-6-10(4-5-12)8-11(2,3)7-9/h4,6H,7-8H2,1-3H3/b10-4+
InChI=1S/C11H16/c1-4-10(3)11-7-5-9(2)6-8-11/h5-8,10H,4H2,1-3H3
InChI=1S/C9H10N2OS/c1-4-6(3)13-9-7(4)10-8(11-9)5(2)12/h1-3H3,(H,10,11)
InChI=1S/C9H16O3/c1-6(2)5-8(7(3)10)9(11)12-4/h6,8H,5H2,1-4H3
InChI=1S/C8H9N3O/c1-10-6-4-2-3-5-7(6)11(9)8(10)12/h2-5H,9H2,1H3
InChI=1S/C10H12O2/c1-7-3-4-9(6-10(11)12)8(2)5-7/h3-5H,6H2,1-2H3,(H,11,12)
InChI=1S/C8H5NO2S/c10-7-5-3-1-2-4-6(5)9-8(12)11-7/h1-4H,(H,9,12)
InChI=1S/C6H5ClN4O/c1-12-5-3-2-8-11-4(3)9-6(7)10-5/h2H,1H3,(H,8,9,10,11)
InChI=1S/C9H7N3O2/c13-10-6-8-11-9(12-14-8)7-4-2-1-3-5-7/h1-6,13H/b10-6+
InChI=1S/C12H4F10O4/c13-9(14,11(17,18)19)7(23)25-5-3-1-2-4-6(5)26-8(24)10(15,16)12(20,21)22/h1-4H
InChI=1S/C10H9F3O2/c1-7-3-2-4-8(5-7)9(14)15-6-10(11,12)13/h2-5H,6H2,1H3
InChI=1S/C14H10F2O/c1-9-5-7-10(8-6-9)14(17)13-11(15)3-2-4-12(13)16/h2-8H,1H3
InChI=1S/C14H9ClN2O/c15-12-8-4-7-11(9-12)14-16-13(17-18-14)10-5-2-1-3-6-10/h1-9H
InChI=1S/C8H4F5N5O/c9-7(10,8(11,12)13)6(19)18-5-3-4(15-1-14-3)16-2-17-5/h1-2H,(H2,14,15,16,17,18,19)
InChI=1S/C9H14O2/c1-2-11-8(10)7-6-9(7)4-3-5-9/h7H,2-6H2,1H3
InChI=1S/C5H4N4/c1-4-5(2-9-8-1)7-3-6-4/h1-3H,(H,6,7)
InChI=1S/C4H8S2/c1-3-4-6-5-2/h3-4H,1-2H3/b4-3+
InChI=1S/C9H7NO6/c1-14-9(11)5-2-7-8(16-4-15-7)3-6(5)10(12)13/h2-3H,4H2,1H3
InChI=1S/C10H13NO/c1-4-6-9(12)7-10(3,5-2)8-11/h4-5H,1-2,6-7H2,3H3
InChI=1S/C5H4N4/c1-2-9-5(3-6-1)7-4-8-9/h1-4H
InChI=1S/C13H16N4O2/c1-12(2,3)13(4,9-14)16-15-10-5-7-11(8-6-10)17(18)19/h5-8H,1-4H3/b16-15+
InChI=1S/C6H5N5O/c7-4(12)5-9-6-8-2-1-3-11(6)10-5/h1-3H,(H2,7,12)
InChI=1S/C8H14O3/c1-6(8(10)11-3)4-5-7(2)9/h4-7,9H,1-3H3/b5-4+
InChI=1S/C8H10O2/c1-6-2-3-8(10)7(4-6)5-9/h2-4,9-10H,5H2,1H3
InChI=1S/C8H9NO3/c1-6-3-7(9(10)11)5-8(4-6)12-2/h3-5H,1-2H3
InChI=1S/C5H13NOS/c1-4-6(5-2)8(3)7/h4-5H2,1-3H3
InChI=1S/C7H11NO4/c1-5(9)12-6-3-8(4-6)7(10)11-2/h6H,3-4H2,1-2H3
InChI=1S/C9H11NO2/c1-3-12-9(11)8-5-4-6-10-7(8)2/h4-6H,3H2,1-2H3
InChI=1S/C10H15N/c1-3-9(4-2)10-5-7-11-8-6-10/h5-9H,3-4H2,1-2H3
InChI=1S/C8H8N4/c9-4-1-2-6-12-8(7-11)3-5-10/h6,8H,1-3H2/b12-6+
InChI=1S/C7H15ClN2/c8-2-1-5-10-6-3-9-4-7-10/h9H,1-7H2
InChI=1S/C4H8S2/c1-4-5-2-3-6-4/h4H,2-3H2,1H3
InChI=1S/C5H8O2S/c1-5(7)8-4-2-3-6/h3H,2,4H2,1H3
InChI=1S/C12H19N/c1-12(2,3)10-13(4)11-8-6-5-7-9-11/h5-9H,10H2,1-4H3
InChI=1S/C3H5F5OS/c1-3(9)2-10(4,5,6,7)8/h2H2,1H3
InChI=1S/C7H8N2O/c8-7(9)5-1-3-6(10)4-2-5/h1-4,10H,(H3,8,9)
InChI=1S/C10H17N3O/c1-7-4-8(12-13-9(11)14)6-10(2,3)5-7/h4H,5-6H2,1-3H3,(H3,11,13,14)/b12-8+
InChI=1S/C3H6OS/c1-3(4)5-2/h1-2H3